info face="White Rabbit" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,2,0 spacing=-2,-2
common lineHeight=1 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wr.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=33      x=219  y=30   width=7    height=27   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=34      x=354  y=57   width=11   height=10   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=423  y=30   width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=387  y=30   width=18   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=405  y=30   width=18   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=440  y=30   width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=372  y=57   width=4    height=10   xoffset=9    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=40      x=251  y=30   width=7    height=27   xoffset=9    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41      x=258  y=30   width=8    height=27   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=42      x=41   y=57   width=17   height=21   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43      x=278  y=57   width=17   height=20   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=44      x=312  y=57   width=7    height=13   xoffset=5    yoffset=16   xadvance=19   page=0    chnl=0 
char id=45      x=383  y=57   width=17   height=7    xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=46      x=376  y=57   width=7    height=10   xoffset=5    yoffset=16   xadvance=19   page=0    chnl=0 
char id=47      x=335  y=30   width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=202  y=30   width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=55   y=30   width=10   height=27   xoffset=5    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=65   y=30   width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=82   y=30   width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=99   y=30   width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=116  y=30   width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=133  y=30   width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=150  y=30   width=18   height=27   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=168  y=30   width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=185  y=30   width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=34   y=57   width=7    height=23   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=59      x=244  y=30   width=7    height=27   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0 
char id=60      x=303  y=30   width=14   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=295  y=57   width=17   height=14   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=62      x=317  y=30   width=14   height=27   xoffset=5    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=63      x=226  y=30   width=18   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=352  y=30   width=18   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=65      x=14   y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66      x=31   y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=48   y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=65   y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=82   y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=99   y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=116  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=133  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73      x=150  y=0    width=10   height=27   xoffset=5    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=74      x=160  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=177  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=194  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=211  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=228  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=245  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=262  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=279  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=296  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=313  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=330  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=347  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86      x=364  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=87      x=381  y=0    width=18   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88      x=399  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=416  y=0    width=18   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=434  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=266  y=30   width=7    height=27   xoffset=9    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=92      x=370  y=30   width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=273  y=30   width=8    height=27   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=94      x=319  y=57   width=17   height=13   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=400  y=57   width=17   height=7    xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=96      x=365  y=57   width=7    height=10   xoffset=9    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=58   y=57   width=17   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=98      x=451  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=75   y=57   width=17   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=100     x=468  y=0    width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=92   y=57   width=17   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=102     x=485  y=0    width=14   height=27   xoffset=5    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103     x=474  y=30   width=17   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=104     x=0    y=30   width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=499  y=0    width=10   height=27   xoffset=5    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=30   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=17   y=30   width=14   height=27   xoffset=5    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=31   y=30   width=10   height=27   xoffset=5    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=109     x=109  y=57   width=18   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=110     x=127  y=57   width=17   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=111     x=144  y=57   width=17   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=112     x=491  y=30   width=17   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=113     x=0    y=57   width=17   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=114     x=161  y=57   width=14   height=20   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=115     x=175  y=57   width=17   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=116     x=41   y=30   width=14   height=27   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=117     x=192  y=57   width=17   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=118     x=209  y=57   width=17   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=119     x=226  y=57   width=18   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=120     x=244  y=57   width=17   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=121     x=17   y=57   width=17   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=122     x=261  y=57   width=17   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=123     x=281  y=30   width=11   height=27   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=124     x=331  y=30   width=4    height=27   xoffset=9    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=292  y=30   width=11   height=27   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=126     x=336  y=57   width=18   height=13   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=127     x=457  y=30   width=17   height=27   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=0
